#JAVA Mail Configuration
mail.transport.protocol=smtp
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.socketFactory.port=587
mail.smtp.ssl.enable=true
mail.smtp.socketFactory.fallback=false
mail.smtp.quitwait=false

#Credentials
mail.userid=<alwaid-username>
mail.password=<alwaid-password>